In [1]:
import pandas as pd
import numpy as np
import requests

## read the JSON file that you saved in ex02

In [2]:
df = pd.read_json("../data/auto.json", orient="records")
df

        CarNumber  Refund         Fines    Make    Model
0    Y163O8161RUS       2   3200.000000    Ford    Focus
1     E432XX77RUS       1   6500.000000  Toyota    Camry
2     7184TT36RUS       1   2100.000000    Ford    Focus
3    X582HE161RUS       2   2000.000000    Ford    Focus
4    92918M178RUS       1   5700.000000    Ford    Focus
..            ...     ...           ...     ...      ...
720  Y163O8161RUS       2   1600.000000    Ford    Focus
721  M0309X197RUS       1  22300.000000    Ford    Focus
722  O673E8197RUS       2    600.000000    Ford    Focus
723  8610T8154RUS       1   2000.000000    Ford    Focus
724  H419XE197RUS       2   8594.586466  Toyota  Corolla

[725 rows x 5 columns]

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 725 entries, 0 to 724
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   CarNumber  725 non-null    object
 1   Refund     725 non-null    int64
 2   Fines      725 non-null    float64
 3   Make       725 non-null    object
 4   Model      716 non-null    object
dtypes: float64(1), int64(1), object(3)
memory usage: 28.4+ KB

## enrich the dataframe using a sample from that dataframe

In [4]:
pd.options.display.float_format = "{:.2f}".format
df

        CarNumber  Refund    Fines    Make    Model
0    Y163O8161RUS       2  3200.00    Ford    Focus
1     E432XX77RUS       1  6500.00  Toyota    Camry
2     7184TT36RUS       1  2100.00    Ford    Focus
3    X582HE161RUS       2  2000.00    Ford    Focus
4    92918M178RUS       1  5700.00    Ford    Focus
..            ...     ...      ...     ...      ...
720  Y163O8161RUS       2  1600.00    Ford    Focus
721  M0309X197RUS       1 22300.00    Ford    Focus
722  O673E8197RUS       2   600.00    Ford    Focus
723  8610T8154RUS       1  2000.00    Ford    Focus
724  H419XE197RUS       2  8594.59  Toyota  Corolla

[725 rows x 5 columns]

In [5]:
df_sample = df[["CarNumber", "Make", "Model"]].sample(200, random_state=21)
df_sample["Refund"] = df["Refund"].sample(200, random_state=22).values
df_sample["Fines"] = df["Fines"].sample(200, random_state=23).values
df_sample

        CarNumber        Make   Model  Refund    Fines
445  M0299X197RUS        Ford   Focus       1  8594.59
22   83298C154RUS        Ford   Focus       2  4500.00
93   H957HY161RUS        Ford   Focus       1   500.00
173   T941CC96RUS        Ford   Focus       2  1000.00
697  H966HY161RUS        Ford   Focus       1   900.00
..            ...         ...     ...     ...      ...
14   8182XX154RUS        Ford   Focus       2   300.00
623   X796TH96RUS        Ford   Focus       2  2000.00
498  T011MY163RUS        Ford   Focus       1  8594.59
536   T341CC96RUS  Volkswagen  Passat       1  2900.00
520   T119CT96RUS        Ford   Focus       1 67200.00

[200 rows x 5 columns]

In [6]:
concat_rows = pd.concat([df, df_sample])
concat_rows.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 925 entries, 0 to 520
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   CarNumber  925 non-null    object
 1   Refund     925 non-null    int64
 2   Fines      925 non-null    float64
 3   Make       925 non-null    object
 4   Model      914 non-null    object
dtypes: float64(1), int64(1), object(3)
memory usage: 43.4+ KB

## enrich the dataframe concat_rows by a new column with the data generated

In [7]:
np.random.seed(21)

In [8]:
Year = pd.Series(np.random.randint(1980, 2020, len(concat_rows)), name="Year")
Year

0      1989
1      1995
2      1984
3      2015
4      2014
       ...
920    1981
921    1992
922    2007
923    2005
924    1997
Name: Year, Length: 925, dtype: int64

In [9]:
fines = concat_rows.copy()
fines["Year"] = Year
fines

        CarNumber  Refund    Fines        Make   Model  Year
0    Y163O8161RUS       2  3200.00        Ford   Focus  1989
1     E432XX77RUS       1  6500.00      Toyota   Camry  1995
2     7184TT36RUS       1  2100.00        Ford   Focus  1984
3    X582HE161RUS       2  2000.00        Ford   Focus  2015
4    92918M178RUS       1  5700.00        Ford   Focus  2014
..            ...     ...      ...         ...     ...   ...
14   8182XX154RUS       2   300.00        Ford   Focus  2017
623   X796TH96RUS       2  2000.00        Ford   Focus  2009
498  T011MY163RUS       1  8594.59        Ford   Focus  2002
536   T341CC96RUS       1  2900.00  Volkswagen  Passat  1999
520   T119CT96RUS       1 67200.00        Ford   Focus  2014

[925 rows x 6 columns]

## enrich the dataframe with the data from another dataframe

In [10]:
df_surname = pd.read_json("../data/surname.json")
df_surname

            0        1     2
0        NAME    COUNT  RANK
1       ADAMS   427865    42
2       ALLEN   482607    33
3     ALVAREZ   233983    92
4    ANDERSON   784404    15
..        ...      ...   ...
96   WILLIAMS  1625252     3
97     WILSON   801882    14
98       WOOD   250715    84
99     WRIGHT   458980    35
100     YOUNG   484447    32

[101 rows x 3 columns]

In [11]:
df_surname.loc[0]

0     NAME
1    COUNT
2     RANK
Name: 0, dtype: object

In [12]:
df_surname.columns = df_surname.loc[0]
df_surname

0        NAME    COUNT  RANK
0        NAME    COUNT  RANK
1       ADAMS   427865    42
2       ALLEN   482607    33
3     ALVAREZ   233983    92
4    ANDERSON   784404    15
..        ...      ...   ...
96   WILLIAMS  1625252     3
97     WILSON   801882    14
98       WOOD   250715    84
99     WRIGHT   458980    35
100     YOUNG   484447    32

[101 rows x 3 columns]

In [13]:
df_surname.drop(0, inplace=True)
df_surname

0        NAME    COUNT RANK
1       ADAMS   427865   42
2       ALLEN   482607   33
3     ALVAREZ   233983   92
4    ANDERSON   784404   15
5      BAILEY   277845   72
..        ...      ...  ...
96   WILLIAMS  1625252    3
97     WILSON   801882   14
98       WOOD   250715   84
99     WRIGHT   458980   35
100     YOUNG   484447   32

[100 rows x 3 columns]

In [14]:
df_surname["COUNT"] = df_surname["COUNT"].astype(int)
df_surname["RANK"] = df_surname["RANK"].astype(int)

In [15]:
df_surname.sort_values("COUNT", inplace=True, ascending=False)
df_surname.reset_index(inplace=True, drop=True)
df_surname

0       NAME    COUNT  RANK
0      SMITH  2442977     1
1    JOHNSON  1932812     2
2   WILLIAMS  1625252     3
3      BROWN  1437026     4
4      JONES  1425470     5
..       ...      ...   ...
95     MYERS   229895    96
96      LONG   229374    97
97      ROSS   229368    98
98    FOSTER   227764    99
99   JIMENEZ   227118   100

[100 rows x 3 columns]

In [16]:
df_surname[df_surname["NAME"].str.isalpha()==True]

0       NAME    COUNT  RANK
0      SMITH  2442977     1
1    JOHNSON  1932812     2
2   WILLIAMS  1625252     3
3      BROWN  1437026     4
4      JONES  1425470     5
..       ...      ...   ...
95     MYERS   229895    96
96      LONG   229374    97
97      ROSS   229368    98
98    FOSTER   227764    99
99   JIMENEZ   227118   100

[100 rows x 3 columns]

In [17]:
len(fines["CarNumber"].unique())

531

In [18]:
fines["CarNumber"].value_counts()

7788KT197RUS    7
K2797K154RUS    6
H115YO163RUS    6
O718MM163RUS    5
X256HE161RUS    5
               ..
Y207O8161RUS    1
M578CH197RUS    1
M302CH161RUS    1
9671EC178RUS    1
8610T8154RUS    1
Name: CarNumber, Length: 531, dtype: int64

In [19]:
fines["CarNumber"].nunique()

531

In [20]:
surnames = df_surname["NAME"].sample(len(fines["CarNumber"].unique()), replace=True, random_state=21)\
                .reset_index(drop=True)
surnames.name = "SURNAME"
surnames

0           KELLY
1      RICHARDSON
2            CRUZ
3           JONES
4          CARTER
          ...
526      MARTINEZ
527         YOUNG
528        GARCIA
529           LEE
530          CRUZ
Name: SURNAME, Length: 531, dtype: object

In [21]:
owners = pd.concat([pd.Series(fines["CarNumber"].unique(), name="CarNumber").reset_index(drop=True), surnames], axis=1)
owners

        CarNumber     SURNAME
0    Y163O8161RUS       KELLY
1     E432XX77RUS  RICHARDSON
2     7184TT36RUS        CRUZ
3    X582HE161RUS       JONES
4    92918M178RUS      CARTER
..            ...         ...
526  O136HO197RUS    MARTINEZ
527  O22097197RUS       YOUNG
528  M0309X197RUS      GARCIA
529  O673E8197RUS         LEE
530  8610T8154RUS        CRUZ

[531 rows x 2 columns]

In [22]:
fines_5 = pd.DataFrame({'CarNumber': ["a000aa16RUS", "a111aa16RUS","a222aa16RUS","a333aa16RUS","a444aa16RUS"]})
fines_5

     CarNumber
0  a000aa16RUS
1  a111aa16RUS
2  a222aa16RUS
3  a333aa16RUS
4  a444aa16RUS

In [23]:
fines.count()

CarNumber    925
Refund       925
Fines        925
Make         925
Model        914
Year         925
dtype: int64

In [24]:
for col in fines.columns[1:]:
    fines_5[col] = fines[col].sample(5, random_state=21).reset_index(drop=True)
fines_5

     CarNumber  Refund    Fines  Make  Model  Year
0  a000aa16RUS       1   500.00  Ford  Focus  2014
1  a111aa16RUS       2 15200.00  Ford  Focus  2016
2  a222aa16RUS       1   500.00  Ford  Focus  1994
3  a333aa16RUS       2  8594.59  Ford  Focus  1982
4  a444aa16RUS       2   600.00  Ford  Focus  1987

In [25]:
fines = fines.append(fines_5).reset_index(drop=True)
fines

        CarNumber  Refund    Fines    Make  Model  Year
0    Y163O8161RUS       2  3200.00    Ford  Focus  1989
1     E432XX77RUS       1  6500.00  Toyota  Camry  1995
2     7184TT36RUS       1  2100.00    Ford  Focus  1984
3    X582HE161RUS       2  2000.00    Ford  Focus  2015
4    92918M178RUS       1  5700.00    Ford  Focus  2014
..            ...     ...      ...     ...    ...   ...
925   a000aa16RUS       1   500.00    Ford  Focus  2014
926   a111aa16RUS       2 15200.00    Ford  Focus  2016
927   a222aa16RUS       1   500.00    Ford  Focus  1994
928   a333aa16RUS       2  8594.59    Ford  Focus  1982
929   a444aa16RUS       2   600.00    Ford  Focus  1987

[930 rows x 6 columns]

In [26]:
owners = owners.head(len(owners) - 20)
owners

        CarNumber     SURNAME
0    Y163O8161RUS       KELLY
1     E432XX77RUS  RICHARDSON
2     7184TT36RUS        CRUZ
3    X582HE161RUS       JONES
4    92918M178RUS      CARTER
..            ...         ...
506  T914CT197RUS        KING
507  E41977152RUS      GARCIA
508  9464EX178RUS     ROBERTS
509  O50197197RUS      FOSTER
510  7608EE777RUS      WRIGHT

[511 rows x 2 columns]

In [27]:
fines

        CarNumber  Refund    Fines    Make  Model  Year
0    Y163O8161RUS       2  3200.00    Ford  Focus  1989
1     E432XX77RUS       1  6500.00  Toyota  Camry  1995
2     7184TT36RUS       1  2100.00    Ford  Focus  1984
3    X582HE161RUS       2  2000.00    Ford  Focus  2015
4    92918M178RUS       1  5700.00    Ford  Focus  2014
..            ...     ...      ...     ...    ...   ...
925   a000aa16RUS       1   500.00    Ford  Focus  2014
926   a111aa16RUS       2 15200.00    Ford  Focus  2016
927   a222aa16RUS       1   500.00    Ford  Focus  1994
928   a333aa16RUS       2  8594.59    Ford  Focus  1982
929   a444aa16RUS       2   600.00    Ford  Focus  1987

[930 rows x 6 columns]

In [28]:
owners_3 = pd.DataFrame({'CarNumber': ["b000bb16RUS", "b111bb16RUS","b222bb16RUS"]})
for col in owners.columns[1:]:
    owners_3[col] = owners[col].sample(3, random_state=21).reset_index(drop=True)
owners_3

     CarNumber  SURNAME
0  b000bb16RUS    SMITH
1  b111bb16RUS  ROBERTS
2  b222bb16RUS      COX

In [29]:
owners = owners.append(owners_3).reset_index(drop=True)

In [30]:
owners.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 514 entries, 0 to 513
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   CarNumber  514 non-null    object
 1   SURNAME    514 non-null    object
dtypes: object(2)
memory usage: 8.2+ KB

In [31]:
fines.merge(owners, how="inner", on="CarNumber")

        CarNumber  Refund    Fines    Make    Model  Year     SURNAME
0    Y163O8161RUS       2  3200.00    Ford    Focus  1989       KELLY
1    Y163O8161RUS       2  1600.00    Ford    Focus  1980       KELLY
2     E432XX77RUS       1  6500.00  Toyota    Camry  1995  RICHARDSON
3     E432XX77RUS       2 13000.00  Toyota    Camry  2018  RICHARDSON
4     7184TT36RUS       1  2100.00    Ford    Focus  1984        CRUZ
..            ...     ...      ...     ...      ...   ...         ...
894  E41977152RUS       2  2400.00    Ford    Focus  1989      GARCIA
895  9464EX178RUS       2  2100.00    Ford    Focus  1988     ROBERTS
896  O50197197RUS       2  7800.00    Ford    Focus  1992      FOSTER
897  7608EE777RUS       1  4000.00   Skoda  Octavia  2000      WRIGHT
898  7608EE777RUS       2  3000.00   Skoda  Octavia  2000      WRIGHT

[899 rows x 7 columns]

In [32]:
fines.merge(owners, how="outer", on="CarNumber")

        CarNumber  Refund    Fines    Make  Model    Year     SURNAME
0    Y163O8161RUS    2.00  3200.00    Ford  Focus 1989.00       KELLY
1    Y163O8161RUS    2.00  1600.00    Ford  Focus 1980.00       KELLY
2     E432XX77RUS    1.00  6500.00  Toyota  Camry 1995.00  RICHARDSON
3     E432XX77RUS    2.00 13000.00  Toyota  Camry 2018.00  RICHARDSON
4     7184TT36RUS    1.00  2100.00    Ford  Focus 1984.00        CRUZ
..            ...     ...      ...     ...    ...     ...         ...
928   a333aa16RUS    2.00  8594.59    Ford  Focus 1982.00         NaN
929   a444aa16RUS    2.00   600.00    Ford  Focus 1987.00         NaN
930   b000bb16RUS     NaN      NaN     NaN    NaN     NaN       SMITH
931   b111bb16RUS     NaN      NaN     NaN    NaN     NaN     ROBERTS
932   b222bb16RUS     NaN      NaN     NaN    NaN     NaN         COX

[933 rows x 7 columns]

In [33]:
fines.merge(owners, how="left", on="CarNumber")

        CarNumber  Refund    Fines    Make  Model  Year     SURNAME
0    Y163O8161RUS       2  3200.00    Ford  Focus  1989       KELLY
1     E432XX77RUS       1  6500.00  Toyota  Camry  1995  RICHARDSON
2     7184TT36RUS       1  2100.00    Ford  Focus  1984        CRUZ
3    X582HE161RUS       2  2000.00    Ford  Focus  2015       JONES
4    92918M178RUS       1  5700.00    Ford  Focus  2014      CARTER
..            ...     ...      ...     ...    ...   ...         ...
925   a000aa16RUS       1   500.00    Ford  Focus  2014         NaN
926   a111aa16RUS       2 15200.00    Ford  Focus  2016         NaN
927   a222aa16RUS       1   500.00    Ford  Focus  1994         NaN
928   a333aa16RUS       2  8594.59    Ford  Focus  1982         NaN
929   a444aa16RUS       2   600.00    Ford  Focus  1987         NaN

[930 rows x 7 columns]

In [34]:
fines.merge(owners, how="right", on="CarNumber")

        CarNumber  Refund    Fines    Make    Model    Year     SURNAME
0    Y163O8161RUS    2.00  3200.00    Ford    Focus 1989.00       KELLY
1    Y163O8161RUS    2.00  1600.00    Ford    Focus 1980.00       KELLY
2     E432XX77RUS    1.00  6500.00  Toyota    Camry 1995.00  RICHARDSON
3     E432XX77RUS    2.00 13000.00  Toyota    Camry 2018.00  RICHARDSON
4     7184TT36RUS    1.00  2100.00    Ford    Focus 1984.00        CRUZ
..            ...     ...      ...     ...      ...     ...         ...
897  7608EE777RUS    1.00  4000.00   Skoda  Octavia 2000.00      WRIGHT
898  7608EE777RUS    2.00  3000.00   Skoda  Octavia 2000.00      WRIGHT
899   b000bb16RUS     NaN      NaN     NaN      NaN     NaN       SMITH
900   b111bb16RUS     NaN      NaN     NaN      NaN     NaN     ROBERTS
901   b222bb16RUS     NaN      NaN     NaN      NaN     NaN         COX

[902 rows x 7 columns]

##  create a pivot table from the fines dataframe, it should look like this (the values are the sums of the fines), but with all the years

In [35]:
pivot = pd.pivot_table(fines, values="Fines", index=["Make", "Model"], columns="Year", aggfunc="sum")
pivot

Year                   1980      1981      1982     1983      1984      1985  \
Make       Model
Ford       Focus   61894.59 458483.76 159372.93 54500.00 110794.59 138383.76
           Mondeo       NaN       NaN       NaN      NaN       NaN       NaN
Skoda      Octavia  1900.00       NaN   6900.00 19694.59       NaN  28294.59
Toyota     Camry   12000.00  10194.59       NaN  7200.00       NaN       NaN
           Corolla      NaN       NaN   2000.00      NaN       NaN       NaN
Volkswagen Golf    38100.00       NaN       NaN  8594.59    300.00  24000.00
           Jetta        NaN       NaN       NaN      NaN       NaN       NaN
           Passat       NaN   5800.00       NaN  5700.00  10000.00   5000.00
           Touareg      NaN       NaN       NaN      NaN       NaN   5800.00

Year                    1986     1987     1988     1989  ...      2010  \
Make       Model                                         ...
Ford       Focus   111294.59 73900.00 96094.59 96900.00  ... 106589.17
           Mondeo        NaN      NaN      NaN  8600.00  ...       NaN
Skoda      Octavia    600.00 23300.00      NaN 96200.00  ...   6100.00
Toyota     Camry         NaN      NaN      NaN 24000.00  ...       NaN
           Corolla       NaN  8000.00      NaN  4000.00  ...  24000.00
Volkswagen Golf          NaN  9300.00      NaN  5800.00  ...       NaN
           Jetta         NaN      NaN      NaN      NaN  ...       NaN
           Passat   15300.00 12300.00      NaN      NaN  ...   2800.00
           Touareg       NaN      NaN      NaN      NaN  ...   6300.00

Year                    2011     2012      2013      2014      2015     2016  \
Make       Model
Ford       Focus   111789.17 98100.00 173489.17 263389.17 223200.00 93889.17
           Mondeo        NaN 34400.00       NaN       NaN       NaN 46200.00
Skoda      Octavia   3500.00   500.00  12594.59    300.00  46394.59   300.00
Toyota     Camry         NaN  8594.59       NaN       NaN       NaN      NaN
           Corolla   8594.59      NaN       NaN       NaN       NaN      NaN
Volkswagen Golf      1300.00      NaN       NaN       NaN   2300.00      NaN
           Jetta         NaN      NaN       NaN       NaN       NaN      NaN
           Passat        NaN      NaN       NaN       NaN    600.00  2100.00
           Touareg       NaN      NaN       NaN   1300.00    500.00      NaN

Year                    2017      2018     2019
Make       Model
Ford       Focus   299394.59 276183.76 75700.00
           Mondeo        NaN       NaN      NaN
Skoda      Octavia       NaN 185394.59  9500.00
Toyota     Camry         NaN  13000.00 18100.00
           Corolla   9600.00       NaN      NaN
Volkswagen Golf          NaN       NaN      NaN
           Jetta         NaN       NaN      NaN
           Passat        NaN       NaN      NaN
           Touareg       NaN       NaN      NaN

[9 rows x 40 columns]

## save both the fines and owners dataframes to CSV files without an index

In [36]:
fines.to_csv("../data/fines.csv", index=False)
owners.to_csv("../data/owners.csv", index=False)